body{
    margin: 0;
    color: white;
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;

}
.cover{
    width:100%;
    height: 250px;
    background-image: url(cover.png);
    background-size: cover;
    
    transition: 1s;
    display: block;
}
.coverfade{
    height: 250px;
    background-image: url(cover.png);
    transition: 1s;
    animation: fade 5s ease infinite;
    display: none;
}

@keyframes fade {
    0%{
        height: 250px;
    }
    100%{
        height: 0px;
    }
}

.addwind{
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: #2c2c2c;
    display: none;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
}
.addwind button{
    height: 50px;

}
.addwind button:hover{
    background-color: #202019;
}
.principle_frame{
    position: absolute;
    width: calc(100%-250px);
    left: 250px;
    height: 100vh;
    right: 0;
    background-color: #191919;
    display: grid;
    grid-template-rows: 10% 90%;
}
.principle{
    padding-left: 30px;
}
.wl{
    font-size: x-large;
}
input{
    background-color: transparent;
    border: none;
    width: 100%;
    color: black;
}
.secondry-frame{
    position: absolute;
    background-color: #202019;
    left: 0;
    width: 250px;
    height: 100vh;
    padding-left: 10px;
    color: #9b9b9b;
    display: grid;
    grid-template-rows: calc(100%/3) calc(100%/3) calc(100%/3);
}
.search1,.settings,.newpage{
    position: relative;
    width: 100%;
    background-color: #202019;
    border: none;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
    height:33px;  
    color: #9b9b9b;
}
button:hover{
    transition: 0.2s;
    background-color: #2c2c2c;
    border-radius: 5px;
}
.list{
    
    background-color: #202019;
    width: 100%;
    top: 0;
    height: 35px;
    padding-left: 0px;
    display: grid;
    grid-template-columns: auto;
   
}
.left{
    display: flex;
    align-content: left;
    grid-column: 1/2;
    margin-left: 10px;
}
.right{
    display: flex;
    align-content: right;
    grid-column: 2/2;
    justify-content: end;
}
button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: white;
}
.searchwind{
    color: white;
    border: solid white 1px;
    border-radius: 5px;
    height: 50px;
    display: none;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
}
.information{
    display: flex;
    margin-left: 100px;
    gap: 10px;
    background-color: gray;
}
.journalDate{
    color: white;
}
.jounalTime{
    color: white;
    justify-self: end;
    align-self: flex-end;
}
.journalTitle{
    height: 100px;
    margin-left: 100px;
    width:50px;
    margin-bottom: 10px;
    margin-top: 50px;
    color: white;
    font-size: xx-large;
    width: 100%;
}
.journalinput{
    margin-left: 100px;
    height: 250px;
    color: white;
    font-size: large;
    padding-left: 5px;
}
.journalnameHtml{
    position: relative;
    
    background-color: #202019;
    border: none;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
    height:33px;  
    color: #9b9b9b;
}
.journalnameHtml:hover{
    transition: 0.2s;
    background-color: #2c2c2c;
    border-radius: 5px;
}